{
  "name": "warehouse_readme_demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start-warehouse": "node dist/run_warehouse.js",
    "start-transport-robot": "node dist/run_transport_robot.js",
    "start-assembly-robot": "node dist/run_assembly_robot.js",
    "check": "node dist/behavioural_typecheck.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/preset-typescript": "^7.26.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "machine-core": "file:../../machine-static/machine-core",
    "@actyx/machine-check": "file:../../machine-static/machine-check",
    "@actyx/machine-runner": "file:../../machine-runner",
    "@actyx/sdk": "^0.5.10",
    "chalk": "^4.1.2"
  }
}
